# studentJobManagerSys

./: README.md  pom.xml  数据库.sql
dao/: pom.xml
dao/src/main/java/com/submit/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  TClassMapper.java  TClassMapper.xml  TFacultyMapper.java  TFacultyMapper.xml  THomeworkMapper.java  THomeworkMapper.xml  TLessionMapper.java  TLessionMapper.xml  TLoginMapper.java  TLoginMapper.xml  TMajorMapper.java  TMajorMapper.xml  TStudentMapper.java  TStudentMapper.xml  TTeacherMapper.java  TTeacherMapper.xml  TTeachingLessionMapper.java  TTeachingLessionMapper.xml  TWorkMapper.java  TWorkMapper.xml
entity/: pom.xml
entity/src/main/java/com/submit/dto/: PageResultDTO.java  RolePermissionDTO.java
entity/src/main/java/com/submit/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  TClass.java  TClassExample.java  TFaculty.java  TFacultyExample.java  THomework.java  THomeworkExample.java  TLession.java  TLessionExample.java  TLogin.java  TLoginExample.java  TMajor.java  TMajorExample.java  TStudent.java  TStudentExample.java  TTeacher.java  TTeacherExample.java  TTeachingLession.java  TTeachingLessionExample.java  TWork.java  TWorkExample.java
entity/src/main/java/com/submit/vo/: ClassVO.java  MajorVO.java
service/: pom.xml
service/src/main/java/com/submit/service/: IWorkService.java
service/src/main/java/com/submit/service/account/: ShiroDataBaseRealm.java
service/src/main/java/com/submit/service/admin/: IClassService.java  IFacultyService.java  ILessionService.java  ILoginService.java  IMajorService.java  IPermissionService.java  IRoleService.java  IStudentService.java  ITeacherService.java  ITeachingService.java
service/src/main/java/com/submit/service/admin/impl/: ClassServiceImpl.java  FacultyServiceImpl.java  LessionServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingServiceImpl.java
service/src/main/java/com/submit/service/impl/: WorkServiceImpl.java
util/: pom.xml
util/src/main/java/com/submit/util/: ApplicationContextHelper.java  DBUtil.java  LoggerUtil.java  MD5Util.java  MailUtil.java  Office2PdfUtil.java  PropertiesUtil.java  ReadExcel.java  SessionManagerUtil.java  Utils.java  ZipUtil.java
web/: pom.xml
web/src/main/java/com/submit/web/controller/: UserController.java  WorkController.java
web/src/main/java/com/submit/web/controller/admin/: AdminController.java  ClassController.java  FacultyController.java  LessionController.java  LoginController.java  MajorController.java  PermissionController.java  RoleAuthorizationController.java  StudentController.java  TeacherController.java  TeachingController.java
web/src/main/java/com/submit/web/controller/base/: BaseController.java  CommController.java
web/src/main/java/com/submit/web/exception/: UserException.java
web/src/main/java/com/submit/web/filter/: UserFormAuthenticationFilter.java
web/src/main/java/com/submit/web/task/: WorkTimerTask.java
web/src/main/java/com/submit/web/task/runnable/: WorkRunnable.java
web/src/main/resources/: applicationContext-shiro.xml  applicationContext-web.xml  db.properties  ehcache.xml  log4j2.xml  overall-config.properties  spring-mvc.xml  sqlMapConfig.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/page/: header.jsp  index.jsp
web/src/main/webapp/WEB-INF/page/account/: avatar.jsp  info.jsp  passwd.jsp
web/src/main/webapp/WEB-INF/page/admin/: class.jsp  class_add.jsp  class_update.jsp  faculty.jsp  faculty_add.jsp  faculty_update.jsp  lession.jsp  lession_add.jsp  lession_update.jsp  major.jsp  major_add.jsp  major_update.jsp  permission.jsp  permission_add.jsp  permission_update.jsp  role.jsp  role_add.jsp  role_update.jsp  student.jsp  student_add.jsp  student_import.jsp  student_update.jsp  teacher.jsp  teacher_add.jsp  teaching.jsp  teaching_add.jsp  teaching_update.jsp
web/src/main/webapp/WEB-INF/page/open/: 404.jsp  forget.jsp  login.jsp  regist.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/page/work/: clist.jsp  overs.jsp  publish.jsp  read.jsp  recoders.jsp  republish.jsp  score.jsp  show.jsp  socres.jsp  submit.jsp  unends-bak.jsp  unends.jsp
web/src/main/webapp/bwx/css/: base.css
web/src/main/webapp/files/: 学生信息模板.xlsx
